spring.application.name=notification-service
server.port=8084

spring.data.mongodb.uri=${MONGODB_URI}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL}

app.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
app.rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}
app.rabbitmq.queue=${RABBITMQ_QUEUE}

jwt.secret=${JWT_SECRET}
