spring.application.name=notification-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

spring.rabbitmq.host=toucan-01.lmq.cloudamqp.com
spring.rabbitmq.username=pcswkezn
spring.rabbitmq.password=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=true

app.rabbitmq.exchange=JobExchange
app.rabbitmq.routing-key=JobRoute
app.rabbitmq.queue=JobQueue

jwt.secret=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
